<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000012"
    android:foregroundTint="#000012"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewFondo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_weight="0.80"
        android:contentDescription="@string/imageViewFondo_description"
        android:scaleType="fitXY"
        android:tag="imagen_1"
        app:srcCompat="@drawable/imagen_1" />

    <Button
        android:id="@+id/btnCambiarImagen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="0.20"
        android:backgroundTint="#D3B1B1"
        android:foregroundTint="#08145A"
        android:onClick="onClickButton"
        android:text="Cambiar imagen"
        android:textColor="#08145A"
        android:textSize="18sp" />
</LinearLayout>